## Assignment 1
## Siyang Wang  sw2507

###############################################################
## Question 1 #################################################
###############################################################

find . -type f | wc -l

###############################################################
## Question 2 #################################################
###############################################################

find . -type d -name "*11" | cut -d / -f 5 | uniq | sort

###############################################################
## Question 3 #################################################
###############################################################

find ./grades -type d -name "10*" -prune -o -type f -print |wc -l

###############################################################
## Question 4 #################################################
###############################################################

find ./grades -perm /g+w -print 2> /dev/null | cut -d'/' -f5

###############################################################
## Question 5 #################################################
###############################################################

find ./grades/statenisland  -type f -exec cat {} \;  2> /dev/null  | cut -d',' -f 2 | sort | uniq 

###############################################################
## Question 6 #################################################
###############################################################

find ./grades -type d -name 'manhattan'  -prune -o -type f -print -exec cat {} \;   | cut -d',' -f 1-3 | sort | uniq | cut -d, -f2 | sort | tail

###############################################################
## Question 7 #################################################
###############################################################

find ./grades -type f  | cut -d'/' -f 3 | uniq -c | sort -g | tail -1 | tr -s ' ' | cut -d' ' -f 3

##############################################################
## Question 8 #################################################
###############################################################

cat all_grades.csv | cut -d',' -f 2,8 | sort -k 2 -t , -n | tail -1 | cut -d',' -f 1

###############################################################
## Question 9 #################################################
###############################################################

cat all_grades.csv | cut -d',' -f 9 | sort -g | uniq -c 

###############################################################
## Question 10 ################################################
###############################################################

cat all_grades.csv | cut -d',' -f 7,9 | sort -n  | tail -10000 |  cut -d',' -f 2  | sort | uniq -c 

###############################################################
## Question 11 ################################################
###############################################################

cat all_grades.csv | cut -d',' -f 1,2,9 |sort | uniq | cut -d',' -f 1,2 | sort | uniq -d | cut -d',' -f 1 | sort

###############################################################
## Question 12 ################################################
###############################################################

cat all_grades.csv | cut -d',' -f 7 | cut -d'-' -f 1 | sort | uniq -c 

###############################################################
## Question 13 ################################################
###############################################################

cat all_grades.csv | cut -d',' -f 1,2 | uniq -i | cut -d',' -f 2 | sort -f | uniq -c -i | sort -r -g | head -3 | tr -s ' ' | cut -d' ' -f 3-

###############################################################
## Question 14 ################################################
###############################################################

cat all_grades.csv | cut -d',' -f 2,3 | sort | uniq | cut -d',' -f 1 | uniq -d | wc -l

###############################################################
## Question 15 ################################################
###############################################################

cat all_grades.csv | cut -d',' -f 1,6 | uniq | cut -d',' -f 2 | uniq -c | sort -g | tail -1 | tr -s ' ' | cut -d' ' -f 3

###############################################################
## Question 16 ################################################
###############################################################

cat all_grades.csv | cut -d',' -f 1,2 | uniq | cut -d',' -f 2 | tr ' ' '\n' | sort | uniq -c| sort -g | tail -1 | tr -s ' ' | cut -d' ' -f 3

