## Assignment 2
## Siyang Wang   sw2507

###############################################################
## Question 1 #################################################
###############################################################

sed -e '1,/<table/d' -e '/<\/table>/,$d' -e '/<tr[^>]*>/d' -e '/<\/tr[^>]*>/d' -e '/small-state-header/d' -e '/^$/d' -e 's/\&nbsp;/\ /' -e 's/<[^>]*>//g' -e 's/[ ]*$//g' -e 's/^[ ]*//g' -e 's/[%]*%$//' -e 's/\*$//' senate_polls.html

###############################################################
## Question 2 #################################################
###############################################################

sed -e '1,/<table/d' -e '/<\/table>/,$d' -e '/<tr[^>]*>/d' -e '/<\/tr[^>]*>/d' -e '/small-state-header/d' -e '/^$/d' -e 's/\&nbsp;/\ /' -e 's/<[^>]*>//g' -e 's/[ ]*$//g' -e 's/^[ ]*//g' -e 's/[%]*%$//' -e 's/\*$//' senate_polls.html| awk '{ if(NR %10 ==0) { word = word $0; print word; word ="";} else word = word $0 ",";}' | tee output.csv

###############################################################
## Question 3 #################################################
###############################################################

grep  -c 'Fox News' output.csv

###############################################################
## Question 4 #################################################
###############################################################

egrep 'SurveyUSA|Rasmussen' output.csv | wc -l

###############################################################
## Question 5 #################################################
###############################################################

grep -c -v 'Fox News' output.csv

###############################################################
## Question 6 #################################################
###############################################################

grep -E '\b([A-Z][a-z]+) (0[0-9]|[1-2][0-9]|3[0-1]),\1\b \2\b(.*,){1}' output.csv

###############################################################
## Question 7 #################################################
###############################################################

cat output.csv | cut -d, -f4,5 | grep -E '^.*,(5[1-9]|[6-9][0-9]|(100))' | cut -d, -f1 | sort | uniq

###############################################################
## Question 8 #################################################
###############################################################

cat output.csv | cut -d, -f2 | grep -E '\b([A-Z])([a-z]*) \1([a-z]*)\b' | sort | uniq

###############################################################
## Question 9 #################################################
###############################################################

awk '
function abs(n){
    if(n>0) return n;
    else return (-1*n)
    }
BEGIN{
    FS=",";max=0;
    }
$10 != "Unopposed"{
    if(max < abs($3-$5)){
            max=abs($3-$5);
            name =$10;}
    }
END{
    print name
    }
' output.csv

###############################################################
## Question 10 ################################################
###############################################################

awk '
BEGIN {
    FS=",";
    max = 0;
    }
{state[$1]++;}
END {
    for(var in state){
        if(max < state[var]) {
            name=var;
            max= state[var];}
        }
    print name;
    }
' output.csv

###############################################################
## Question 11 ################################################
###############################################################

awk '
BEGIN {
    FS=",";
    }
{poller[$10]++;}
END {
    for(var in poller){
        print var, poller[var];
        }
    }
' output.csv

###############################################################
## Question 12 ################################################
###############################################################

awk '
BEGIN {
    FS=",";
    }
{state[$1]++;}
END {
    for(var in state)
        {
            {count++;}
        }
    print NR/count;
    }
' output.csv

###############################################################
## Question 13 ################################################
###############################################################

awk '
BEGIN {
    FS=",";
    }
{poller[$10]++;
score[$10]+=$3}
END {
    max=0;
    for(var in poller){
        if(score[var]/poller[var] > max) {
            max = score[var]/poller[var];
            name= var;}
        }
    print name;
    }
' output.csv
